{
  "name": "farm-manager-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server www -c-1 -p 8080 --cors",
    "start:chrome": "node start-chrome.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/cli": "^7.1.0",
    "@capacitor/core": "^7.1.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.8.2"
  }
}
